# 1904: 01 타일
# 점화식의 값을 특정 상수로 나눈 나머지를 구하는 문제
# N = 1일 때 1 만들 수 있고, N = 2일 때는 00, 11 만들 수 있음 (01, 10 만들 수 없음)
# N = 4일 때 0011, 0000, 1001, 1100, 1111 등 총 5개의 2진 수열 만들 수 있음

# 입력: 첫 번째 줄에 자연수 N이 주어진다. (1 ≤ N ≤ 1,000,000)
# 출력: 만들 수 있는 길이가 N인 모든 2진 수열의 개수를 15746로 나눈 나머지 출력 

# '00'이 몇 개인지에 따라 조합 가능 ?
import sys
sys.stdin = open("1904/input.txt","r")
input = sys.stdin.readline

def tile(n):
    arr = [0] * 1000001 
    arr[1] = 1 # 배열의 인덱스는 0부터 시작이지만 가독성 좋은 코드를 위해 0번 인덱스 사용 안 함
    arr[2] = 2
    for i in range(3, n+1):
        arr[i] = (arr[i-1] + arr[i-2]) % 15746
        # 결과 값에만 나눠주는게 아니라 반복문 안에서도 수시로 나머지 연산을 해줘야 메모리 초과가 발생하지 않음(값이 int 값을 초과하기 때문에 n=1000000 일 경우 엄청나게 많은 메로리를 차지하게 됨)
    return arr[n]

n = int(input())
print(tile(n))

# 1: 1
# 2: 00, 11 
# 3: 001, 100
# 4: 0000, 0011, 1001, 1100, 1111
# 5: 11111, 00111, 10011, 11001, 11100, 00001, 00100, 10000